sudo: required
services:
  - docker
script:
  - docker build -t mongo .
after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  - docker tag mongo $DOCKER_USER/mongo:$TRAVIS_BUILD_NUMBER
  - docker push $DOCKER_USER/mongo:$TRAVIS_BUILD_NUMBER
  - docker tag mongo $DOCKER_USER/mongo:latest
  - docker push $DOCKER_USER/mongo:latest
